<!DOCTYPE html>
<html lang="en">
<style>
    .topnav{
    display:flex;
    position:relative;
    top:-100px;
    z-index: 10;  
    backdrop-filter: blur(15px) saturate(250%);   
    -webkit-backdrop-filter: blur(0.1px) saturate(400%);   
    padding-top: 20px;
    padding-bottom: 20px;    
    background-color:rgba(0,0,0,0.3);  
    color: black;
    }

.links{
    margin-right: 1em;
    margin-left: auto;
    position:relative;
}

   body {
    background-image: url("https://cdn.wallpapersafari.com/1/81/WTUO13.jpg");
    height: 100%;
    margin:0 auto;
    /* Center and scale the image nicely */
    background-size: cover; 
   } 

    a{
       font-size: 2rem;
       padding: 200px 10px;
       text-decoration: none;
       color: inherit; 
       margin-right: 1rem;
      
      }
    
    .image{
    position: relative;
    color: black;
    padding-left: 200px;
    font-size: 30px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    bottom:50px;
    font-weight: bold;
    width: 500px;
    background-color: white;
    left: 100px;
    border-radius: 10px;
    padding-top: 1px;
    background: rgb(219, 219, 219); /* Fallback for older browsers without RGBA-support */
    background: rgba(255, 255, 255, 0.5);
    }

    .image:hover{
        color: #042219;
    }
    
    a:hover{
        color: black;
    }

    h2{
        position:relative;
        font-size: 3rem;
        left:30px;
    }

    #bing{
        cursor: pointer;
        z-index: 100;
        color: rgb(255, 255, 255);
    }

    #text{
        display:flex;
        position:relative;
        z-index: 10;
        height: 380px;
        width: 100px;
        font-size: 25px;
        margin-left: 500px;
        margin-top: 50px;
        padding-left: 50px;
        padding-right: 30px;
        padding-bottom: 100px;
        width:710px;
        position:relative;
        background: rgb(3, 65, 16); /* Fallback for older browsers without RGBA-support */
        background: rgba(3, 53, 23, 0.5);
        border-radius: 20px;
   }
    
    #tex{
        color: white;
        padding-top: 30px;
        font-size: 30px;
        text-align: justify;
    }

    #file{
        position:relative;
        padding-left: 200px;
    }

    .myButton {
    box-shadow:inset 5px -2px 0px 0px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:8px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 14px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    position: relative;
    margin-left: 400px;
    bottom:110px;
    }
    .myButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
    }
   .myButton:active {
	position:relative;
	}
    #final{
        padding-top: 20px;
        margin-left: 15px;
    }
    #final1{
        position: absolute;
        bottom: 50px;
        left:280px;
        box-shadow:inset 5px -2px 0px 0px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:8px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    margin-left:40px;
    }
    #final1:hover{
        background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
    }
    #final2{
        margin-left: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Powered Nutrition Analyzer for Fitness Enthusiasts</title>
</head>

<body>
    <h2 id="bing">Nutrition Image Analysis</h2>
    <div class="topnav">
        <div class="links">
            <a href="{{url_for('home')}}" class="active">Home</a>
            <a href="{{url_for('image1')}}">Classify</a>
        </div>
    </div>

    <div class="image">

        <form action = "/predict" id="upload-file" method="post" enctype="multipart/form-data">
            <div id="final">
                <div>
                    <input type="file"  accept=".png, .jpg, .jpeg,.pdf" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
                    <p><label for="file" style="cursor: pointer;">Upload Image to Classify</label></p>
                    <p><img id="output" width="200" /></p>
                </div>
            
              
                <script>
                 var loadFile = function(event) {
                        var image = document.getElementById('output');
                        image.style.width="300px";
                        image.style.height="300px";
                        image.src = URL.createObjectURL(event.target.files[0]);
                 };
              </script>
              </div>
            <button id="final1" type="submit" form="upload-file" value="Submit">Classify</button>
            
          </form>

        
        <p><img id="output" width="200" /></p>
    </div>

</body>
</html>




